- name: sonar-scanner
  uses: Warchant/setup-sonar-scanner@v3
- name: Run sonarqube
  env:
    # to get access to secrets.SONAR_TOKEN, provide GITHUB_TOKEN
    GITHUB_TOKEN: ${{ 69587e8ae5e1b94fa6ef57961626c9dc16c55860 }}
  run: sonar-scanner
       -Dsonar.login=${{ 7d24170389a3c86b69389073256aab27dda2a90e }}
       -Dsonar.organization=Xablu playground
       -Dsonar.host.url=https://sqplayground.xablu.com/
       -Dsonar.projectKey=sonar-scanner-test
